<!DOCTYPE html>
<html lang="en">
  <head>
    <title>adminsignin - Sympathetic Quaint Yak</title>
    <meta property="og:title" content="adminsignin - Sympathetic Quaint Yak" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./adminsignin.css" rel="stylesheet" />

      <div class="adminsignin-container">
        <div class="adminsignin-sign-in">
          <div class="adminsignin-backto-dashboard">
            <span class="adminsignin-text"><span>Back to dashboard</span></span>
            <img
              alt="keyboardarrowdown1019"
              src="public/playground_assets/keyboardarrowdown1019-hmn.svg"
              class="adminsignin-keyboardarrowdown"
            />
          </div>
          <div class="adminsignin-form">
            <div class="adminsignin-form1">
              <span class="adminsignin-text02">
                <span class="adminsignin-text03">Not registered yet?</span>
                <span class="adminsignin-text04"></span>
                <span>Create an Account</span>
              </span>
              <div class="adminsignin-button">
                <button class="adminsignin-button1">
                  <span class="adminsignin-text06"><span>Sign In</span></span>
                </button>
              </div>
              <div class="adminsignin-forgotand-checkbox">
                <div class="adminsignin-checkbox">
                  <span class="adminsignin-text08">
                    <span>Keep me logged in</span>
                  </span>
                  <div class="adminsignin-checkbox1">
                    <img
                      alt="IconLinearI101"
                      src="public/playground_assets/iconlineari101-tj7d.svg"
                      class="adminsignin-icon-linear"
                    />
                  </div>
                </div>
                <div class="adminsignin-forgot-pass">
                  <span class="adminsignin-text10">
                    <span>Forget password?</span>
                  </span>
                </div>
              </div>
              <div class="adminsignin-password">
                <span class="adminsignin-text12">
                  <span class="adminsignin-text13">Password*</span>
                </span>
                <div class="adminsignin-large-input">
                  <div class="adminsignin-background"></div>
                  <div class="adminsignin-text14">
                    <span class="adminsignin-text15">
                      <span>Min. 8 characters</span>
                    </span>
                  </div>
                </div>
                <img
                  alt="removeredeye1019"
                  src="public/playground_assets/removeredeye1019-fkz.svg"
                  class="adminsignin-removeredeye"
                />
              </div>
              <div class="adminsignin-email">
                <span class="adminsignin-text17">
                  <span class="adminsignin-text18">Email*</span>
                </span>
                <div class="adminsignin-large-input1">
                  <div class="adminsignin-background1"></div>
                  <div class="adminsignin-text19">
                    <span class="adminsignin-text20">
                      <span>mail@simmmple.com</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="adminsignin-separator">
              <span class="adminsignin-text22"><span>or</span></span>
              <img
                alt="Line171019"
                src="public/playground_assets/line171019-wasi.svg"
                class="adminsignin-line17"
              />
              <img
                alt="Line181019"
                src="public/playground_assets/line181019-cub4b.svg"
                class="adminsignin-line18"
              />
            </div>
            <div class="adminsignin-google">
              <div class="adminsignin-google--logo1">
                <div class="adminsignin-group">
                  <img
                    alt="Vector1019"
                    src="public/playground_assets/vector1019-a85.svg"
                    class="adminsignin-vector"
                  />
                  <img
                    alt="Vector1019"
                    src="public/playground_assets/vector1019-wom.svg"
                    class="adminsignin-vector1"
                  />
                  <img
                    alt="Vector1019"
                    src="public/playground_assets/vector1019-tkq.svg"
                    class="adminsignin-vector2"
                  />
                  <img
                    alt="Vector1019"
                    src="public/playground_assets/vector1019-9cgt.svg"
                    class="adminsignin-vector3"
                  />
                </div>
              </div>
              <span class="adminsignin-text24">
                <span>Sign in with Google</span>
              </span>
            </div>
            <div class="adminsignin-header">
              <span class="adminsignin-text26"><span>Sign In</span></span>
              <span class="adminsignin-text28">
                <span>Enter your email and password to sign in!</span>
              </span>
            </div>
          </div>
          <div class="adminsignin-footer">
            <span class="adminsignin-text30">
              <span class="adminsignin-text31">
                © 2022 Horizon UI. All Rights Reserved. Made with love by
              </span>
              <span>Simmmple!</span>
            </span>
            <span class="adminsignin-text33"><span>Marketplace</span></span>
            <span class="adminsignin-text35"><span>License</span></span>
            <span class="adminsignin-text37"><span>Terms of Use</span></span>
            <span class="adminsignin-text39"><span>Blog</span></span>
          </div>
          <div class="adminsignin-darklight"></div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
